{
  "name": "Project Tracking Sheet — AIRID",
  "short_name": "AIRID Projects",
  "description": "Application de gestion et suivi des études — African Institute for Research in Infectious Diseases",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f0f2f5",
  "theme_color": "#1a3a6b",
  "lang": "fr",
  "icons": [
    {
      "src": "/storage/assets/logo/airid.jpg",
      "sizes": "any",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "categories": ["productivity", "business"],
  "shortcuts": [
    {
      "name": "Tableau de bord",
      "url": "/",
      "description": "Retour à l'accueil"
    }
  ]
}
